# ENV config
spring.profiles.active=dev


# Logs file name
logging.file.name=logs/application.log

# Log level
logging.level.root=INFO

# log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
